[VC_InterFace]
OutputFolder=.\vcApps
vcProg=GIT
CWVer=10
AddFileCommand=git add %File
AddFolderCommand=git add %Folder
RemoveFileCommand=git rm %File
ClarionVersion=
Configuration=Release
SkipLastModifiedDate=1
OnlyProcessNewerAPVs=0
CleanupFiles=1
;APVExtensionValue=.rsm
StoreAppLocation=0
